#ABOUT
    .textbox
        h1
            font-size: 50px
            font-weight: 700
        h3
            color: #9eabc0
            font-size: 20px
            padding: 11px 0 58px
    h2
        font-size: 30px
        font-weight: 700
    h3
        color: #9eabc0
        font-size: 20px
    .imgbox
        img
            width: 154px
            height: 151px
            border-radius: 85px
            border: 7px solid #e9ecef
