header
    background-color: #212529
    height: 75px
    width: 100%
    position: fixed
    h2
        color: #fdd036
        font-size: 25px
        line-height: 80px
        padding: 0 100px
        font-weight: 300
    ul
        float: right
        margin: -81px -59px
        li
            display: inline-block
            line-height: 80px
            margin: 0 5px
            a
                margin-right: 44px
                font-size: 20px
                &:hover
                    color: #fdd036
    .box
        .btn
            position: absolute
            top: 25px
            right: 88px
            border-radius: 10px
            font-size: 23px
            padding: 17px 45px
        .icon
            font-size: 20px
            top: 56px
            position: absolute
            color: #212529
            right: 108px
    @media screen and ( max-width: 993px )
        background-color: #212529
        height: 134px
        width: 100%
        position: fixed
        h2
            color: #fdd036
            font-size: 40px
            line-height: 80px
            padding: 0 100px
            font-weight: 300
            position: absolute
            left: 4px
            top: 17px
        ul
            display: none
        .box
            .btn
                border: 2px solid #373a3e
                position: absolute
                top: 25px
                right: 88px
                border-radius: 10px
                font-size: 23px
                padding: 17px 45px
                h3
                    color: #a0a2a4
                    font-weight: 700
                    font-size: 30px
            .icon
                font-size: 20px
                top: 56px
                position: absolute
                color: #a0a2a4
                right: 108px
