#PORTFOLIO
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 40px
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #a6a29c
        margin: 34px 0
        line-height: 1.4
    .box
        margin: 0 5px
        .imgbox
            position: relative
            opacity: 1
            img
                position: relative
                z-index: -1
            .icon
                transition: 2s
                opacity: 0
                position: absolute
                top: 0px
                left: 0px
                text-align: center
                font-size: 60px
                color: white
                background-color: #e6b400
                padding: 123px 177px
                &:hover
                    opacity: 1
        .textbox
            padding: 15px
        h2
            font-weight: 300px
            font-size: 25px
            padding: 20px 0 0
