#SERVICES
    padding: 144px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 40px
        margin: 0 0 16px
    h3
        font-size: 18px
        color: #8b9299
        font-weight: 400
        margin: 29px 0 57px
    .box
        .minibox
            background-color: #ffc800
            width: 138px
            border-radius: 341px
            height: 140px
            position: relative
            right: -135px
            z-index: -1
            .icon
                font-size: 70px
                position: relative
                top: 29px
                right: -27px
                color: #ffff
            .iconone
                font-size: 70px
                position: relative
                top: 29px
                color: #ffff
                right: -37px
        .textbox
            padding: 0px 50px
            h2
                font-size: 25px
                margin: 20px 0 0
                font-weight: 700
            h3
                font-size: 18px
                color: #8b9299
                font-weight: 400
                margin: 29px -16px 20px -26px
                line-height: 1.4
