#welcome
    .box
        background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg")
        height: 782px
        width: 1929px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        position: relative
        top: -28px
        right: 314px
        z-index: -1
        .textbox
            display: flex
            align-items: center
            flex-direction: column
            padding: 303px 0 0
            h2
                font-size: 40px
                color: #fbfbfb
            h1
                font-size: 100px
                color: #fbfbfb
            .btn
                padding: 18px 53px
                font-size: 22px
                border-radius: 5px
                background-color: #ffc800
                font-weight: 700
                margin: 76px 0 0
                a
                    color: #fffffb
                    cursor: pointer
